[tox]
requires =
    tox>=4.2
no_package = true

[testenv]
deps =
    .[testing]
commands =
    pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    mypy -p snaphelpers {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    pytest --cov snaphelpers/ {posargs}

[testenv:docs]
deps =
    .
    sphinx
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs html {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
    tox-ini-fmt
commands =
    isort {[base]lint_files}
    black -q {[base]lint_files}
    - pyproject-fmt pyproject.toml test-snap/testapp/pyproject.toml
    - tox-ini-fmt tox.ini

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
    pyproject-fmt
commands =
    isort --check-only --diff {[base]lint_files}
    black --check {[base]lint_files}
    flake8 {[base]lint_files}
    pyproject-fmt --check pyproject.toml test-snap/testapp/pyproject.toml

[testenv:test-snap-snapcraft-yaml]
deps =
    Jinja2
    PyYAML
commands =
    python test-snap/render_snapcraft_yaml.py {posargs}

[base]
lint_files =
    integration_tests.py \
    snap/local/bin/snap-helpers-shell \
    snaphelpers/ \
    test-snap/render_snapcraft_yaml.py \
    test-snap/testapp/ \
    tests
