[base]
lint_files =
    integration_tests.py \
    snap/local/bin/snap-helpers-shell \
    snaphelpers/ \
    test-snap/testapp/ \
    tests

[tox]
min_version = 4.0.0a
skipsdist = True

[testenv]
deps =
    .[testing]
commands =
    {envbindir}/pytest {posargs}

[testenv:check]
deps =
    mypy
commands =
    {envbindir}/mypy -p snaphelpers {posargs}

[testenv:coverage]
deps =
    .[testing]
    pytest-cov
commands =
    {envbindir}/pytest --cov snaphelpers/ {posargs}

[testenv:docs]
deps =
    .
    sphinx
    sphinx-autodoc-typehints
commands =
    sphinx-build -b html docs html {posargs}

[testenv:format]
deps =
    black
    isort
    pyproject-fmt
commands =
    {envbindir}/isort {[base]lint_files}
    {envbindir}/black -q {[base]lint_files}
    {envbindir}/pyproject-fmt pyproject.toml test-snap/testapp/pyproject.toml

[testenv:lint]
deps =
    black
    flake8
    flake8-pyproject
    isort
commands =
    {envbindir}/isort --check-only --diff {[base]lint_files}
    {envbindir}/black --check {[base]lint_files}
    {envbindir}/flake8 {[base]lint_files}

[testenv:test-snap-snapcraft-yaml]
deps =
    Jinja2
    PyYAML
commands =
    {envpython} test-snap/render_snapcraft_yaml.py {posargs}
